The goal was to create an app that could connect to the 42 API with the goal of being able to search for current users and obtain information about them including projects completed and levels of different skills obtained during the course.
